*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display: flex;
    background-color: gray;
    padding: 10px;
    justify-content: space-around;
}
.menus{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 17px;
    font-style: italic;
    align-items: center;
}
.banner-container{
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.primary{
    color: red;
}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 12px 20px;
    border: none;
}
.bg-primary{
    background-color: red;
    color: white;
}
.service-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding:20px;
}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    width: 100px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 5px;
    box-shadow: 4px 4px 4px red;

}
.service-description{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.auther-img{
    width: 70px;
    height: 70px;
    border-radius: 35px ;
}
.auther-container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding: 20px;
}
.phon-call{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid black;
    padding: 20px;
}
.appoinment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -40px;
    align-items: center;

}
.blog-container{
    width: 40%;
    margin: auto;
    background-color: ;
    padding: 10px;
}
.block-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.card{
    width: 200px;
    height: 420px;
   background-color: wheat; 
    box-shadow: 4px 4px 4px gray;
    border-radius: 5px;
}
.blog-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    gap: 10px;
}
.pt{
    background-color: black;
    height: 300px;
}
.pt1{
    color: white;
    width: 20%;
}
.pt2{
    color: white; 
    width: 20%;
}
.pt3{
    color: white; 
    width: 20%;
}
.pt4{
    color: white;
    width: 20%; 
}
.pt-t{
    display: flex; 
    justify-content: space-around;
    align-items: center;

}
.hr{
    color: white;
    margin: 10px;
}
.right-section{
    color: white;
    text-align: center;
}

